def code_morze(value):
    MORSE_CODE_DICT = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.',
                       'G': '--.', 'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..',
                       'M': '--', 'N': '-.', 'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.',
                       'S': '...', 'T': '-', 'U': '..-', 'V': '...-', 'W': '.--', 'X': '-..-',
                       'Y': '-.--', 'Z': '--..', '1': '.----', '2': '..---', '3': '...--',
                       '4': '....-', '5': '.....', '6': '-....', '7': '--...', '8': '---..',
                       '9': '----.', '0': '-----', ',': '--..--', '.': '.-.-.-', '?': '..--..',
                       '/': '-..-.', '-': '-....-', '(': '-.--.', ')': '-.--.-'}

    value = value.replace(" ", "")
    morse_code = ""
    for char in value:
        char_upper = char.upper()
        if char_upper in MORSE_CODE_DICT:
            morse_code += MORSE_CODE_DICT[char_upper] + " "

    return morse_code.rstrip()  # Remove trailing space